# This is the main configuration file for the application.
# ~~~~~

# Play Configulation
play {
  # Secret key : http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  crypto.secret = "changeme"

  # The application languages
  i18n.langs = ["en"]

  # DI
  modules {
    enabled += "persist.jdbc.PostgresModule"
  }
}

actor {

}

# SQL Connection
db {
  default {
    hikaricp {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      dataSource {
        databaseName = "gst"
        user = "bigbears"
        password = ""
      }
    }
  }
}

mailgun {
  url = "https://api.mailgun.net/v3/bigbears.io/messages"
  apiUser = "api"
  apiKey = "key-98ce5a63d84312d633b862d5d3fff776"
}
